<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="controllers.PhotographersController" 
            fx:id="rootPanePhotographer" 
            minHeight="-Infinity" 
            minWidth="-Infinity"
            prefHeight="400" 
            prefWidth="560.0" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1">

    <!-- Left Panel: control buttons-->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Button prefWidth="70.0" text="New" onAction="#addNewPhotographer">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <Button prefWidth="70.0" text="Edit" onAction="#editPhotographer">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <Button prefWidth="70.0" text="Save" onAction="#savePhotographerData">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
            <Button prefWidth="70.0" text="Delete" onAction="#deletePhotographer">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>

    <!-- Center Panel: photographer list-->
    <center>
        <ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">

                <Label layoutX="21.0" layoutY="14.0" text="Photographer1" />
                <Label layoutX="21.0" layoutY="36.0" text="Photographer2" />

            </AnchorPane>

            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </ScrollPane>
    </center>

    <!-- Right Panel: Photographer details-->
    <right>
        <VBox fx:id="person_data_vbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="240.0">

            <GridPane maxHeight="-Infinity" prefHeight="100.0" BorderPane.alignment="TOP_LEFT">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="82.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="118.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label text="Vorname:" />
                <Label text="Nachname:" GridPane.rowIndex="1" />
                <Label text="Geburtstag:" GridPane.rowIndex="2" />
                <TextField fx:id="vorname_text" GridPane.columnIndex="1" />
                <TextField fx:id="nachname_text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="geburtstag_text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <padding>
                    <Insets right="10.0" />
                </padding>
            </GridPane>
            <Label text="Notizen:">
                <padding>
                    <Insets bottom="5.0" top="10.0" />
                </padding>
            </Label>
            <TextArea fx:id="notizen" maxWidth="-Infinity" prefHeight="200.0" prefWidth="215.0" />

            <BorderPane.margin>
                <Insets left="10.0" />
            </BorderPane.margin>
        </VBox>
    </right>

    <!-- Top Panel: Filler region-->
    <top>
        <Region prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
    <!-- Bottom Panel: Filler region-->
    <bottom>
        <Region prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>

